{
  "name": "access-boston-config",
  "version": "1.0.0",
  "description": "Config and text for AC",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfBoston/access-boston-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityOfBoston/access-boston-config/issues"
  },
  "homepage": "https://github.com/CityOfBoston/access-boston-config#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "json-validation": "^1.0.4",
    "jsonlint": "^1.6.3",
    "crypto-json": "^2.0.2",
    "dotenv": "^8.2.0"
  }
}
